<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:paddingBottom="30dp">

    <Button
        android:id="@+id/btnSua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/botron"
        android:text="Cập Nhật"
        android:textColor="#000000"
        android:textSize="20dp"

        android:textStyle="bold" />
    <Button
        android:id="@+id/btnXoa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:background="@drawable/botron"
        android:text="Xoá"
        android:textColor="#000000"
        android:textSize="20dp"

        android:textStyle="bold" />

</LinearLayout>